{
  "name": "rikbruil/rephlux",
  "description": "",
  "keywords": ["redux", "flux", "fsa"],
  "homepage": "https://github.com/rikbruil/rephlux",
  "license": "MIT",
  "authors": [
    {
      "name": "Rik Bruil",
      "email": "rikbruil@users.noreply.github.com"
    }
  ],
  "type": "library",
  "require": {
    "php": ">=5.6"
  },
  "suggest": {
    "react/promise": "Required if you want to use the Promise middleware"
  },
  "require-dev": {
    "phpspec/phpspec": "^2.4",
    "henrikbjorn/phpspec-code-coverage": "^2.0",
    "fabpot/php-cs-fixer": "^1.11",
    "react/http": "^0.4.1",
    "react/promise": "^2.2",
    "satooshi/php-coveralls": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Rb\\Rephlux\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "spec\\Rb\\Rephlux\\": "spec/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpspec run -fpretty -v",
    "fix-style": "vendor/bin/php-cs-fixer fix",
    "example": "php example/server.php"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  }
}
